# wirad

./: pom.xml
src/main/java/com/diligentia/: todo
src/main/java/com/javacodegeeks/spring/jpa/: DataSourceConfig.java  Employee.java  JpaConfig.java  SpringDataJpaExampleUsingAnnotation.java  SpringDataJpaExampleUsingXML.java
src/main/java/com/javacodegeeks/spring/repositories/: EmployeeRepository.java
src/main/resources/: applicationContext.xml
